<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Universal Selector */
        *
        {
            box-sizing: border-box;
        }
        h1
        {
            background-color: blanchedalmond;
            /* border-style: solid;
            border-width: 2px;
            border-color: black; */
            /* shortcut notation  for assigning a border */
            /* border: solid slateblue 5px;
            border-radius: 10px; */
            /* border-top: solid black 3px;
            border-left: dashed slateblue 2.5px;
            border-bottom: solid rgb(0, 255, 166) 3px;
            border-right: dashed blueviolet 5px; */
            border: solid slateblue 5px;
            border-radius: 5px;
            width: 375px;
            text-align: center;
            /* height: 200px; */

        }
        /* span tag doesn't alter the width and height attributes because it's an inline element. */
        .first
        {
            background-color: burlywood;
            border: solid slateblue 5px;
            border-radius: 5px;
            /* padding: 50px;
            margin: 50px; */
            width: 250px;
        }
        .second
        {
            background-color: olivedrab;
            border: solid slateblue 5px;
            border-radius: 5px;
            width: 200px;
            /* padding-left: 15px;
            padding-right: 25px;
            padding-top: 35px;
            padding-bottom: 45px; */
            /* shortcut notation  for assigning padding */
            /* Order->Top,Right,Bottom,Left */
            /* padding: 10px 20px 30px 40px; */
            /* 25px->Top,Bottom 50px->Left and Right */
            /* padding: 25px 50px; */
        }
        .third
        {
            background-color: salmon;
            border: solid slateblue 5px;
            border-radius: 5px;
            width: 200px;
            /* margin: 35px; */
            /* margin-top: 30px;
            margin-left: 40px;
            margin: 30px 40px 50px 60px; */

        }
    </style>
</head>
<body>
    <!-- <h1>HEADING 1</h1> -->
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. At enim commodi nesciunt animi modi vitae quod laborum in architecto quasi corrupti ad culpa quas odio praesentium veniam deleniti quia laboriosam perspiciatis magnam iure, doloribus harum. Aperiam commodi dolorem voluptatibus asperiores dicta nesciunt necessitatibus laborum similique distinctio, cupiditate, minus officia atque.</p>
    <p class="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta sit eligendi unde illo non inventore repellat id ullam amet perspiciatis beatae expedita, a ea aspernatur molestiae hic impedit sed. Earum!</p>
    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi enim tempora ullam saepe. Deserunt asperiores, quibusdam in perspiciatis illum eligendi accusamus molestias expedita.</p>
</body>
</html>