<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Adding external font family from google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400&display=swap" rel="stylesheet">
    <style>
        p{
            font-size: 25px;
            font-family: 'Oswald', sans-serif;
            font-style: italic;
            font-weight: 400;
            line-height: 35px;
            
        }
        #firstpara
        {
            background-color: yellow;
            color: red;
        }
        #secondpara
        {
            background-color: rgb(201, 116, 115);
        }
        #thirdpara
        {
            /* fourth value tells the transparency levels */
            background-color: rgba(94, 221, 117, 0.547);
        }
        .fourthpara
        {
            background-color: #9652d6c6;
        }
        .fifthpara
        {
            background-color: hsl(93, 70%, 17%);
            color: rgb(239, 239, 72);
        }
    </style>
</head>
<body>
    <h1>Heading1</h1>
    <p id="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore, id sit! Et, ut. Ut error quod, esse architecto quam adipisci dolor? Dolores corrupti amet aperiam.</p>
    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloribus explicabo iste ipsam aut incidunt blanditiis illum ratione eveniet, debitis, nulla labore, ex aliquid quam optio a. Itaque inventore dolores amet esse minus, vitae hic. Ratione odit magnam fuga repellat nihil enim obcaecati illum. Itaque voluptatum voluptatibus blanditiis saepe sapiente quas voluptate fugit omnis aliquid. Iusto, similique! Asperiores in voluptatum, odio similique cum ad!</p>
    <p id="thirdpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis doloremque nam quas fugiat! Eum modi minus quidem laborum voluptatibus eveniet natus? Ab iusto, autem labore excepturi qui corporis distinctio in dicta, expedita nobis illo culpa, voluptates ipsam eligendi alias similique rerum! Facilis ullam, libero eius velit, magni temporibus doloremque porro reprehenderit quaerat iste consequuntur incidunt ad voluptatem expedita quidem distinctio. Qui voluptas, deserunt sed a maiores omnis consectetur earum vel quia repellat voluptate dolorum dicta placeat. Impedit laboriosam saepe tempora odio rem accusamus, iure velit laudantium ex, enim sint recusandae rerum eaque odit sunt deserunt architecto sequi modi fugiat. Distinctio!</p>
    <p class="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum dolor maxime illum tempore quidem, officiis esse saepe doloremque, enim nam aut ipsa corrupti consequatur omnis odio a modi deserunt deleniti nisi ad eius sed veniam temporibus porro. Quam labore quia recusandae voluptas animi. Perspiciatis inventore fuga aperiam quisquam tempora, praesentium iste, temporibus nostrum sunt vitae, sed beatae optio omnis? Similique distinctio reiciendis doloremque aut quasi. Numquam, in error?</p>
    <p class="fifthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos eaque eligendi doloremque earum natus accusantium.</p>
</body>
</html>